@layout('layouts/auth')

@section('content')
  <h1>Reset Password</h1>

  @if( old('errors') )
    <div class="auth__flash__error">
      @each( error in old('errors') )
      <ul>
        <li>{{ error.message }}</li>
      </ul>
      @endeach
    </div>
  @endif

  <form method="POST" action="{{ route('password.email') }}">
    {{ csrfField() }}

    <div>
      <label>Email</label>
      <input type="text" id="email" name="email" value="{{ old('email', '') }}">

      @if(hasErrorFor('email'))
        <p class="danger">{{ getErrorFor('email') }}</p>
      @endif
    </div>

    <div>
      <input type="submit" value="Submit">
    </div>
  </form>
@endsection
