@layout('layouts/auth')

@section('content')
  <h1>Login</h1>

  <form method="POST" action="{{ route('login') }}">
    {{ csrfField() }}

    <div>
      <label>Email</label>
      <input type="text" id="email" name="email" value="{{ old('email', '') }}">

      @if(hasErrorFor('email'))
        <p class="danger">{{ getErrorFor('email') }}</p>
      @endif
    </div>

    <div>
      <label>Password</label>
      <input type="password" id="password" name="password">

      @if(hasErrorFor('password'))
        <p class="danger">{{ getErrorFor('password') }}</p>
      @endif
    </div>

    <div>
      <input type="submit" value="Submit">
    </div>
  </form>

  <div>
    <a href="{{ route('password.request')}}">Forgot Password</a>
  </div>
@endsection
